NODE_ENV = development
PORT = 3000
USER = Gaurav
PASSWORD = 123456789
MONGODB_USERNAME = gauravrathore2u
MONGODB_PASSWORD = gaurav123rathore
MONGODB_URL = "mongodb+srv://gauravrathore2u:<PASSWORD>@apidevcourse.awqlw9o.mongodb.net/userData?retryWrites=true&w=majority"

JWT_SECRET = this-is-jwt-secret-key-take-at-leat-32-chars-for-better-encryption
JWT_EXPIRES_IN = 10d